<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="16dp"
        android:background="@color/colorGraphite">

        <TextView
            android:id="@+id/tvProcess"
            style="@style/textView"
            android:textColor="@color/colorGrey"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvResult"
            style="@style/textView"
            android:textColor="@android:color/white"
            android:textSize="56sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGraphite"
        android:orientation="vertical">

        <LinearLayout style="@style/linearLayout">

            <Button
                android:id="@+id/btnReset"
                style="@style/button"
                android:text="AC" />

            <Button
                android:id="@+id/btnPercent"
                style="@style/button"
                android:text="%" />

            <Button
                android:id="@+id/btnPlusMinus"
                style="@style/button"
                android:text="±" />

            <Button
                android:id="@+id/btnDivide"
                style="@style/button"
                android:text="÷" />

        </LinearLayout>

        <LinearLayout style="@style/linearLayout">

            <Button
                android:id="@+id/btn7"
                style="@style/button"
                android:text="7"
                android:textColor="@color/colorGrey" />

            <Button
                android:id="@+id/btn8"
                style="@style/button"
                android:text="8"
                android:textColor="@color/colorGrey" />

            <Button
                android:id="@+id/btn9"
                style="@style/button"
                android:text="9"
                android:textColor="@color/colorGrey" />

            <Button
                android:id="@+id/btnPow"
                style="@style/button"
                android:text="×"
                android:textColor="@color/colorOrange" />

        </LinearLayout>

        <LinearLayout style="@style/linearLayout">

            <Button
                android:id="@+id/btn4"
                style="@style/button"
                android:text="4"
                android:textColor="@color/colorGrey" />

            <Button
                android:id="@+id/btn5"
                style="@style/button"
                android:text="5"
                android:textColor="@color/colorGrey" />

            <Button
                android:id="@+id/btn6"
                style="@style/button"
                android:text="6"
                android:textColor="@color/colorGrey" />

            <Button
                android:id="@+id/btnMinus"
                style="@style/button"
                android:text="–"
                android:textColor="@color/colorOrange" />

        </LinearLayout>

        <LinearLayout style="@style/linearLayout">

            <Button
                android:id="@+id/btn1"
                style="@style/button"
                android:text="1"
                android:textColor="@color/colorGrey"/>

            <Button
                android:id="@+id/btn2"
                style="@style/button"
                android:text="2"
                android:textColor="@color/colorGrey"/>

            <Button
                android:id="@+id/btn3"
                style="@style/button"
                android:text="3"
                android:textColor="@color/colorGrey"/>

            <Button
                android:id="@+id/btnPlus"
                style="@style/button"
                android:text="+"
                android:textColor="@color/colorOrange"/>

        </LinearLayout>

        <LinearLayout style="@style/linearLayout">

            <Button
                android:id="@+id/btn0"
                style="@style/button"
                android:text="0"
                android:textColor="@color/colorGrey"/>

            <Button
                android:id="@+id/btnPoint"
                style="@style/button"
                android:text="."
                android:textColor="@color/colorGrey"/>

            <ImageButton
                android:id="@+id/btnDelete"
                style="@style/button"
                android:src="@drawable/delete"
                android:textColor="@color/colorGrey"/>

            <Button
                android:id="@+id/btnEqual"
                style="@style/RoundedCornerButton"
                android:background="@color/colorOrange"
                android:text="="
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnNextActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Перейти"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>


