<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListOfEquals">

    <TextView
        android:id="@+id/tvListOfEquals"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        style="@style/textView"/>

</LinearLayout>