# FirstAPP

app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: ListOfEquals.kt  LoginActivity.kt  MainActivity.kt  PasswordActivity.kt  SecondActivity.kt  SharedPreferences.kt
app/src/main/res/drawable/: button_calculator.xml
app/src/main/res/layout/: activity_list_of_equals.xml  activity_login.xml  activity_main.xml  activity_password.xml  constraint_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
hw03/: local.properties
hw03/app/: build.gradle
hw03/app/src/main/java/com/example/firstapp/: MainActivity.kt
hw03/gradle/wrapper/: gradle-wrapper.properties
