<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/first_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ввведите первое значение"
        android:inputType="number"/>

    <EditText
        android:id="@+id/second_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ввведите второе значение"
        android:inputType="number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"/>

    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/button_plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сложить"/>

    </LinearLayout>

