<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="changeButtonText">#B847E8</color>
    <color name="colorRed">#C5363B</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#001</color>
    <color name="colorGraphite">#20000000</color>
    <color name="colorGrey">#8A8A8A</color>
    <color name="colorOrange">#FF9800</color>
    </resources>
