<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="RoundedCornerButton" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="background">@drawable/button</item>
        <item name="colorButtonNormal">@color/colorOrange</item>
        <item name="colorControlHighlight">@color/colorOrange</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">32sp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="button">
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="linearLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:padding">4dp</item>
    </style>

    <style name="textView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">right</item>
    </style>


</resources>